
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İndirPin</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="popup-container">
        <!-- First Section -->
        <div class="header">
            <img src="icons/icon48.png" alt="Logo">
            <span style="font-size: 14px;">İndirPin: Pinterest Video İndirici</span>
        </div>
        <!-- Second Section -->
        <div class="content">
            <p id="pin-status"></p>
            <button id="download-btn" style="display:none;">Şimdi İndir</button>
        </div>
        <!-- Third Section -->
        <div class="footer">
            <span>İndirPin Tarafından Desteklenmektedir</span>
        </div>
    </div>
    <script src="popup.js"></script>
</body>
</html>
